<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="header_nav-desktop">
            <a class="logo_link" href="/">ROBO.SCHOOL</a>
            <div class="links">
                <a href="">О школе</a>
                <a href="">Тренеры</a>
                <a href="">Стоимость</a>
            </div>
            <a id="telefono" href="">+7 800 000 11 22</a>
        </nav>
        <nav id="header_nav-mobile">
            <a class="logo_link" href="">ROBO.SCHOOL</a>
            <div id="header_nav-mobile-buttons">
                <input id="burger-checkbox" type="checkbox">
                <button id="ricevitore_telefonico"></button>
                <label for="burger-checkbox"></label>
                <nav id="mobile_menu">
                    <span>О школе</span>
                    <span>Тренеры</span>
                    <span>Стоимость</span>
                </nav>
            </div>
        </nav>
        <div id="header_desktop-div">
            <div id="header_desktop-div-left">
                <span id="main_written_text">ROBO SCHOOL</span>
                <span id="middled_text">Курсы повышения квалификации по робототехнике для педагогов начальной школы</span>
                <button id="header_desktop-div-left-button">Записаться на курс</button>
            </div>
            <div id="la_donna_dell_intestazione"></div>
        </div>
        <div id="header_mobile-div">
            <span style="font-size: 30px; font-weight: 600; line-height: 160%;">ROBO SCHOOL</span>
            <span style="font-size: 16px; font-weight: 400;width: 300px;text-align: center;margin-top: 10px;line-height: 160%;">Курсы повышения квалификации  по робототехнике для педагогов начальной школы</span>
            <div style="width: 273px; height: 320px; background-image: url('./img/la\ femenila.png');background-repeat: no-repeat;background-size: contain;background-position: center;"></div>
            <button style="width: 100%; height: 60px; position: absolute;bottom: 40px;background-color: #D52027; border-radius: 5px;font-size: 16px;">Записаться на курс</button>
        </div>
    </header>
    <main>
        <div class="color_div">
            <section id="main_1">
                <span id="main_1-up_span">Robo School – учреждение для формирования кадрового педагогического резерва в сфере робототехникии программирования</span>
                <div class="section-downer" id="for_section-downer_1">
                    <div class="main_1-downer-section">
                        <span class="number_of_main_1-downer-section">10</span>
                        <span class="text_for_main_1-downer-section">УМК по различным направлениям по робототехнике</span>
                    </div>
                    <div class="main_1-downer-section">
                        <span class="number_of_main_1-downer-section">20</span>
                        <span class="text_for_main_1-downer-section">Школ, в которых запущена робототехника</span>
                    </div>
                    <div class="main_1-downer-section">
                        <span class="number_of_main_1-downer-section">100</span>
                        <span class="text_for_main_1-downer-section">Педагогов прошедших курсы повышения квалификации</span>
                    </div>
                    <div class="main_1-downer-section">
                        <span class="number_of_main_1-downer-section">10 000</span>
                        <span class="text_for_main_1-downer-section">Обученных детей на базе собственных центров</span>
                    </div>
                </div>
            </section>
        </div>
        <div class="color_div" style="background-color: #F9F9F9">
            <section id="main_2">
                <span class="span_up_50px">Что вы получите после курса</span>
                <div class="section-downer" id="for_section-downer_2">
                    <div class="for_section-downer_2_part">
                        <span class="for_section-downer_2_part-span">Удостоверение</span>
                        <span class="for_section-downer_2_part-span2">Дающее право преподавать робототехнику для детей 6-12 лет в образовательных учреждениях</span>
                    </div>
                    <div class="for_section-downer_2_part">
                        <span class="for_section-downer_2_part-span">Знания</span>
                        <span class="for_section-downer_2_part-span2">По основам разработки учебно-методических комплексов по робототехнике и программированию</span>
                    </div>
                    <div class="for_section-downer_2_part">
                        <span class="for_section-downer_2_part-span">Практику</span>
                        <span class="for_section-downer_2_part-span2">Возможность пройти практику по преподаванию робототехники на базе R:ED LAB (в оффлайн или онлайн формате)</span>
                    </div>
                </div>
            </section>
        </div>
        <div class="color_div">
            <section id="main_3">
                <span class="span_up_50px">Профессиональные тренеры</span>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/for slider/1.jpg">
                            <div class="slide-content">
                                <span class="slide-span1">Ирина Лайм</span>
                                <span class="slide-span2">преподаватель по робототехнике</span>
                                <a href="/">Подробнее</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/for slider/2.jpg">
                            <div class="slide-content">
                                <span class="slide-span1">Ирина Лайм</span>
                                <span class="slide-span2">преподаватель по робототехнике</span>
                                <a href="/">Подробнее</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/for slider/3.jpg">
                            <div class="slide-content">
                                <span class="slide-span1">Ирина Лайм</span>
                                <span class="slide-span2">преподаватель по робототехнике</span>
                                <a href="/">Подробнее</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/for slider/4.jpg">
                            <div class="slide-content">
                                <span class="slide-span1">Ирина Лайм</span>
                                <span class="slide-span2">преподаватель по робототехнике</span>
                                <a href="/">Подробнее</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/for slider/5.jpg">
                            <div class="slide-content">
                                <span class="slide-span1">Ирина Лайм</span>
                                <span class="slide-span2">преподаватель по робототехнике</span>
                                <a href="/">Подробнее</a>
                            </div>
                        </div>
                    </div>

                    <!-- If we need navigation buttons -->

                    <!-- If we need scrollbar -->
                    <div id="container_for_scrollbar_and_arrows">
                        <div class="swiper-scrollbar"></div>
                        <div id="arrows">
                            <button id="left_button"></button>
                            <button id="right_button"></button>
                        </div>
                    </div>
                    <div class="show"></div>
                </div>
            </section>
        </div>
        <div class="color_div">
            <section id="main_4">
                <span class="span_up_50px">Выберите нужный пакет</span>
                <div id="courses">
                    <div class="course">
                        <span class="course-span1">– PRO –</span>
                        <div class="course-div">
                            <span class="price">20.000 ₽</span>
                            <span class="course-div-span">УМК по робототетхнике и программированию</span>
                            <button>Оставить заявку</button>
                        </div>
                    </div>
                    <div class="course">
                        <span class="course-span1">– ROBO –</span>
                        <div class="course-div">
                            <span class="price">15.000 ₽</span>
                            <span class="course-div-span">УМК по робототетхнике</span>
                            <button>Оставить заявку</button>
                        </div>
                    </div>
                    <div class="course">
                        <span class="course-span1">– PROG –</span>
                        <div class="course-div">
                            <span class="price">10.000 ₽</span>
                            <span class="course-div-span">УМК по программированию</span>
                            <button>Оставить заявку</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div id="upper_of_footer">
            <div id="upper_of_footer-container"></div>
            <div id="discont">
                <span id="discont-span">Запишитесь на курс со скидкой 10%</span>
                <span id="discont-span2">Акция действительна до 10 марта 2022 года</span>
            </div>
            <form action="">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон">
                <input type="text" placeholder="E-mail">
                <button>Оформить заявку</button>
            </form>
            <div id="procents"></div>
        </div>
        <div id="downer_of_footer">
            <div class="downer_of_footer-div">
                <span class="downer_of_footer-div-span">ROBO.SCHOOL</span>
                <span id="downer_of_footer-div-span">© ROBO.SCHOOL</span>
            </div>
            <div class="downer_of_footer-div">
                <span class="downer_of_footer-div-span">+7 800 000 11 22</span>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>